kubectl_version: "1.18.0"
kube_components_version: "1.18.0"
etcd_version: "3.4.0"
container_cni_urls: [ "https://github.com/kubernetes-sigs/cri-tools/releases/download/v1.15.0/crictl-v1.15.0-linux-amd64.tar.gz", "https://github.com/containernetworking/plugins/releases/download/v0.8.2/cni-plugins-linux-amd64-v0.8.2.tgz", "https://github.com/containerd/containerd/releases/download/v1.2.9/containerd-1.2.9.linux-amd64.tar.gz" ]
container_binaries: [ "crictl-v1.15.0-linux-amd64.tar.gz", "containerd-1.2.9.linux-amd64.tar.gz" ]
cni_binaries: "cni-plugins-linux-amd64-v0.8.2.tgz"
