[defaults]
#stdout_callback     = minimal
host_key_checking = False
ansible_python_interpreter="/usr/bin/env python3"
remote_user = centos
become = yes
private_key_file = /home/git/max 
retry_files_enabled = False
