---
- hosts: localhost
  connection: local
#TODO: 
#1     Install consul for vault storage backend  DONE
#1.1   Configure consul for vault backend        DONE
#
#2.    Install Hashi Vault on  in prod mode and make it available from other hosts
#2.1   Add https/tls support for all consul/vault communications

  roles:
   - terraform_configs
#  - install_terraform
